New event in environment TemperatureEvent value=0 Starting the heater...
Control step executed
New event in environment NoEvent{}
Control step executed
New event in environment FireEventsmoke=true Alarm is going off! Starting gsm unit
Control step executed
New event in environment TemperatureEvent value=7 Starting the heater...
Control step executed
New event in environment TemperatureEvent value=17 Starting the heater...
Control step executed
New event in environment TemperatureEvent value=34 Starting the cooler...
Control step executed
New event in environment NoEvent{}
Control step executed
New event in environment NoEvent{}
Control step executed
New event in environment TemperatureEvent value=29 Starting the cooler...
Control step executed
New event in environment NoEvent{}
Control step executed
